EAGLE AutoRouter Statistics:

Job           : /home/birkler/src/birkler/ipod_2_bluetooth_a2dp/electrical/ipod_a2dp/raspberry_aux_board_recover.brd

Start at      : 08:51:10 (4/30/19)
End at        : 08:51:12 (4/30/19)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   29500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        59        60        60        60        60
Vias              :         8         6         6         6         6
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
