EAGLE AutoRouter Statistics:

Job           : /home/birkler/src/birkler/ipod_2_bluetooth_a2dp/electrical/ipod_a2dp/raspberry_aux_board_recover.brd

Start at      : 11:57:54 (4/23/19)
End at        : 11:58:20 (4/23/19)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   9100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
