EAGLE AutoRouter Statistics:

Job           : /home/birkler/src/birkler/ipod_2_bluetooth_a2dp/electrical/ipod_a2dp/raspberry_aux_board_recover.brd

Start at      : 20:48:03 (4/19/19)
End at        : 20:48:05 (4/19/19)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   8978

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :     1.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
